jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.138.31:3306/fmstore?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=Sunbo123.